DOCKER_INFLUXDB_INIT_MODE=<"-------------------">
DOCKER_INFLUXDB_INIT_USERNAME=<"-------------------">
DOCKER_INFLUXDB_INIT_PASSWORD=<"-------------------">
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<"-------------------">
DOCKER_INFLUXDB_INIT_ORG=<"-------------------">
DOCKER_INFLUXDB_INIT_BUCKET=<"-------------------">
INFLUXDB_URL=<"-------------------">
DOCKER_INFLUXDB_INIT_RETENTION=<"-------------------">
INFLUXDB_INIT_ORG_ID=<"-------------------">


MQTT_USERNAME=<"-------------------">
MQTT_PASSWORD=<"-------------------">
MOSQUITTO_BROKER_URL=<"-------------------">

